# binance-bot

./: .dockerignore  .env.example  .gitignore  BinanceBot.sln  CLAUDE.md  DEPLOY.md  Dockerfile  package-lock.json  tsconfig.json
.github/workflows/: deploy.yml
deploy/: binance-bot.service  docker-compose.yml  setup.sh
docs/: USE_CASES.md  guia_estrategias_trading.docx
src/: binance-client.ts  config.ts  dashboard.ts  db.ts  price-monitor.ts  trading-engine.ts  types.ts
src/BinanceBot.Core/: BotControlState.cs  StrategyResolver.cs
src/BinanceBot.Infrastructure/: BinanceBot.Infrastructure.csproj
src/BinanceBot.Infrastructure/Binance/: BinanceClientAdapter.cs
src/BinanceBot.Infrastructure/Migrations/: 20260319121036_InitialCreate.Designer.cs  20260319121036_InitialCreate.cs  20260707143113_AddCashFlows.Designer.cs  20260707143113_AddCashFlows.cs  BotDbContextModelSnapshot.cs
src/BinanceBot.Infrastructure/Persistence/: BotDbContext.cs  CashFlowRepository.cs  StateRepository.cs  TradeRepository.cs
src/BinanceBot.Infrastructure/Persistence/Entities/: BotStateEntity.cs  CashFlowEntity.cs  TradeEntity.cs
src/BinanceBot.Infrastructure/Telegram/: MarkdownV2Helper.cs  TelegramCommandHost.cs  TelegramService.cs
src/BinanceBot.Infrastructure/Telegram/Commands/: CashFlowArgs.cs  DepositCommand.cs  HelpCommand.cs  HistoryCommand.cs  ITelegramCommand.cs  RebalanceCommand.cs  SettingsCommand.cs  StartCommand.cs  StatusCommand.cs  StopCommand.cs  StrategyCommand.cs  WithdrawCommand.cs
src/BinanceBot.Worker/: BinanceBot.Worker.csproj  Program.cs  StartupRetry.cs  appsettings.Production.json  appsettings.json
src/BinanceBot.Worker/Properties/: launchSettings.json
src/BinanceBot.Worker/Services/: PacificTargetPrice.cs  PacificView.cs  PositionExtremes.cs  PriceMonitorService.cs  TelegramCommandService.cs  TradingEngineService.cs
src/BinanceBot.Worker/wwwroot/: index.html  style.css
ts_backup/: package.json
ts_backup/src/: config.ts  (+8 more)
(+55 files in other folders)
