<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BinanceBot.Worker-db902caa-6108-4ea1-8561-f6eec63ba317</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinanceBot.Core\BinanceBot.Core.csproj" />
    <ProjectReference Include="..\BinanceBot.Infrastructure\BinanceBot.Infrastructure.csproj" />
    <ProjectReference Include="..\BinanceBot.Strategies\BinanceBot.Strategies.csproj" />
  </ItemGroup>

</Project>
